app/(main)/contacto/actions.ts(18,36): error TS2339: Property 'from' does not exist on type 'Promise<SupabaseClient<any, "public", "public", any, any>>'.
app/(main)/contacto/page.tsx(80,29): error TS2304: Cannot find name 'handleSubmit'.
app/(main)/contacto/page.tsx(81,18): error TS2552: Cannot find name 'error'. Did you mean 'Error'?
app/(main)/contacto/page.tsx(83,22): error TS2552: Cannot find name 'error'. Did you mean 'Error'?
app/(main)/contacto/page.tsx(87,18): error TS2304: Cannot find name 'success'.
app/(main)/contacto/page.tsx(159,31): error TS2304: Cannot find name 'loading'.
app/(main)/contacto/page.tsx(159,42): error TS2304: Cannot find name 'success'.
app/(main)/contacto/page.tsx(162,22): error TS2304: Cannot find name 'loading'.
app/admin/(portal)/noticias/actions.ts(22,22): error TS2339: Property 'auth' does not exist on type 'Promise<SupabaseClient<any, "public", "public", any, any>>'.
app/admin/(portal)/noticias/actions.ts(28,36): error TS2339: Property 'from' does not exist on type 'Promise<SupabaseClient<any, "public", "public", any, any>>'.
app/admin/login/actions.ts(17,36): error TS2339: Property 'auth' does not exist on type 'Promise<SupabaseClient<any, "public", "public", any, any>>'.
app/auth/signout/route.ts(11,22): error TS2339: Property 'auth' does not exist on type 'Promise<SupabaseClient<any, "public", "public", any, any>>'.
app/auth/signout/route.ts(14,20): error TS2339: Property 'auth' does not exist on type 'Promise<SupabaseClient<any, "public", "public", any, any>>'.
